# Directory
LOCAL_DIR=/usr/local/www
DOCKER_DIR=/home/www/

# GO See https://hub.docker.com/_/golang?tab=tags
GO_VERSION=1.15.0

# MySQL See https://hub.docker.com/_/mysql?tab=tags
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# REDIS See https://hub.docker.com/_/redis?tab=tags
REDIS_VERSION=latest